<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tic - Tac - Toe</title>
    <style>
      .row {
        display: flex;
        width: 100%;
        height: 100px;
        margin: 10px;
      }
      .cell {
        height: 96%;
        width: 29%;
        margin: 2%;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 2px 2px 10px 2px gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cell:active {
        box-shadow: 0px 0px;
      }
      .game {
        width: 500px;
        border-radius: 15px;
        margin: 100px auto;
      }
      .result {
        margin: auto;
        width: 50px;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .nav {
        height: 8hv;
        margin: 0;
        padding: 2%;
        box-shadow: 2px 2px 5px 2px grey;
      }
      .hide {
        display: none;
      }
      body {
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <label for="player1">player one name: </label>
    <input type="text" id="player1" />
    <br />
    <br />
    <label for="player2">player two name: </label>
    <input type="text" id="player2" />
    <br />
    <br />
    <label for="dimension">dimension: </label>
    <input type="text" id="dimension" />
    <br />
    <br />
    <button onclick="init();">Start Game</button>
    <br />
    <br />
    <p id="turn"></p>
    <div class="game"></div>
    <script>
      let turn = 0;
      let board = [];
      let dimension = 3;
      let player1, player2;
      function checkGameResult() {
        for (let i = 0; i < 3; i++) {
          if (
            board[i][0] &&
            board[i][0] !== "" &&
            board[i][1] === board[i][0] &&
            board[i][1] === board[i][2]
          ) {
            document.write(
              (turn % 2 === 0 ? player1.value : player2.value) + " wins"
            );
            return;
          }
        }
        for (let i = 0; i < 3; i++) {
          if (
            board[0][i] &&
            board[0][i] !== "" &&
            board[1][i] === board[0][i] &&
            board[1][i] === board[2][i]
          ) {
            document.write(
              (turn % 2 === 0 ? player1.value : player2.value) + " wins"
            );
            return;
          }
        }
        if (
          board[0][0] &&
          board[0][0] !== "" &&
          board[1][1] === board[0][0] &&
          board[1][1] === board[2][2]
        ) {
          document.write(
            (turn % 2 === 0 ? player1.value : player2.value) + " wins"
          );
          return;
        }
        if (
          board[0][2] &&
          board[0][2] !== "" &&
          board[1][1] === board[0][2] &&
          board[1][1] === board[2][0]
        ) {
          document.write(
            (turn % 2 === 0 ? player1.value : player2.value) + " wins"
          );
          return;
        }
        if (turn == 9) alert("Match Drawn");
      }
      function play(e) {
        let cell = e.target;
        if (cell.innerText === "") cell.innerText = turn % 2 === 0 ? "X" : "0";
        else return;
        if (!board[cell.getAttribute("x")]) board[cell.getAttribute("x")] = [];
        board[cell.getAttribute("x")][cell.getAttribute("y")] =
          turn % 2 === 0 ? "X" : "0";
        if (turn > 3) {
          checkGameResult();
        }
        turn++;
        document.getElementById("turn").innerText = `${
          turn % 2 === 0 ? player1.value : player2.value
        }'s turn`;
      }
      function init() {
        let container = document.querySelector(".game");
        container.innerHTML = "";
        turn = 0;
        board = [];
        dimension = 3;
        player1 = document.getElementById("player1");
        player2 = document.getElementById("player2");
        dimension = document.getElementById("dimension").value;
        if (player1.value.trim() === "") {
          document.getElementById("turn").innerText = `Player 1 name missing`;
          return;
        } else if (player2.value.trim() === "") {
          document.getElementById("turn").innerText = `Player 2 name missing`;
          return;
        } else if (dimension.trim() === "") {
          dimension = 3;
        }
        document.getElementById("turn").innerText = `${player1.value}'s turn`;
        for (let i = 0; i < dimension; i++) {
          let div = document.createElement("div");
          div.classList.add("row");
          for (let j = 0; j < dimension; j++) {
            let cell1 = document.createElement("div");
            cell1.classList.add("cell");
            cell1.onclick = play;
            cell1.setAttribute("x", i);
            cell1.setAttribute("y", j);
            div.appendChild(cell1);
          }
          container.appendChild(div);
        }
      }
    </script>
  </body>
</html>
